apiVersion: v1
data:
  MONGODB_ADMIN_PASSWORD: cGFzc3dvcmQ=
  MONGODB_DATABASE: ZWt1Z2NpbmVuaQ==
  MONGODB_PASSWORD: cGFzc3dvcmQ=
  MONGODB_USER: YXBwdXNlcg==
kind: Secret
metadata:
  name: mongodb
  namespace: ekugcineni
type: Opaque